In [3]:
import pandas as pd

## Read data from S3

In [17]:
data_url = "https://dr3vr6j2erh62.cloudfront.net/mediastore/dsm020/datasets/pima_indians-diabetes_data-raw.csv"
df = pd.read_csv(data_url)

## Describe Data objects and Attribute data types

In [18]:
df.head()

,times_pregnant,plasma_glucose_concentration,diastolic_blood_pressure,triceps_thickness,2-hour_serum_insulin,BMI,diabetes_pedigreen,age,diabetes
0,6,148,72,35,0,33.6,0.627,50,True
1,1,85,66,29,0,26.6,0.351,31,False
2,8,183,64,0,0,23.3,0.672,32,True
3,1,89,66,23,94,28.1,0.167,21,False
4,0,137,40,35,168,43.1,2.288,33,True

We see there are 
- Numerical variables (counts, scale values, floating values)
- Categorical values

## Python describe function

In [19]:
df.describe() # Quick summary description

,times_pregnant,plasma_glucose_concentration,diastolic_blood_pressure,triceps_thickness,2-hour_serum_insulin,BMI,diabetes_pedigreen,age
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000

## Explain the 4 problems that occur when dealing with data

## Problem 1: Data may not be in the correct format for future analysis

### Technique: Convert categorical field from boolean to integer

In [20]:
# let's explore data types used to represent our data
df.dtypes

times_pregnant                    int64
plasma_glucose_concentration      int64
diastolic_blood_pressure          int64
triceps_thickness                 int64
2-hour_serum_insulin              int64
BMI                             float64
diabetes_pedigreen              float64
age                               int64
diabetes                           bool
dtype: object

In [21]:
# Some models downstream may prefer numercial values, lets chage diabetes bool to an integer
# reassign diabetes column to itself, casted as int
df["diabetes"] = df["diabetes"].astype(int)

In [22]:
df.head()

,times_pregnant,plasma_glucose_concentration,diastolic_blood_pressure,triceps_thickness,2-hour_serum_insulin,BMI,diabetes_pedigreen,age,diabetes
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

## Problem 2: Dirty data ( Noisy/Erroneous data )

0 is being used to represent missing data. It is bad because it can affect mean calculation.

How to deal with Noisy data robustly (methods not covered):

- **Clustering: detect and remove outliers (a value that does not follow general pattern of the rest)**
- **Regression**
- **Equal Width/Depth Binning method (smooth by bin means, median or boundaries)**
- **Moving average**
- **Computer and human inspection**


In this case we sovle our intial problem by converting it into another variation of dirty data (Missing data OR Nan)

### Technique 1: Replace the zeros with NaNs (Imperative)

Iterate through the columns in which we want to replace the zeros with NaNs (columns 1 through 7) and reassign the column to itself using the replace function

In [23]:
# make a deep copy
df2 = df.copy()

In [24]:
df2.columns[1:7] # mid-slice of the column names

Index(['plasma_glucose_concentration', 'diastolic_blood_pressure',
       'triceps_thickness', '2-hour_serum_insulin', 'BMI',
       'diabetes_pedigreen'],
      dtype='object')

In [25]:
import numpy as np
#Replace 0 values in cols 1-7 with Nan
for col in df2.columns[1:7]:
    df2[col] = df2[col].replace(0, np.nan)
df2.head()

,times_pregnant,plasma_glucose_concentration,diastolic_blood_pressure,triceps_thickness,2-hour_serum_insulin,BMI,diabetes_pedigreen,age,diabetes
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,NaN,NaN,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1

Note: Numpy represents NaN as a floating point object, that is why all non zero values also turned into floating point numbers. This increases amount of memory. Yikes

In [26]:
df2.dtypes

times_pregnant                    int64
plasma_glucose_concentration    float64
diastolic_blood_pressure        float64
triceps_thickness               float64
2-hour_serum_insulin            float64
BMI                             float64
diabetes_pedigreen              float64
age                               int64
diabetes                          int64
dtype: object

Note that the dtypes for the columns are now represented using floating point object which increases the amount of memory consumption from our code

### Technique 1: Replace the zeros with NaNs (Brief/Efficient)

In [27]:
# Alternative: Use in-place replacement on entire dataframe (including the class label that we had!)

df3 = df.copy()

df3.replace(0, np.nan, inplace=True)

In [17]:
df3.dtypes

times_pregnant                  float64
plasma_glucose_concentration    float64
diastolic_blood_pressure        float64
triceps_thickness               float64
2-hour_serum_insulin            float64
BMI                             float64
diabetes_pedigreen              float64
age                               int64
diabetes                        float64
dtype: object

In [19]:
df3.head()

,times_pregnant,plasma_glucose_concentration,diastolic_blood_pressure,triceps_thickness,2-hour_serum_insulin,BMI,diabetes_pedigreen,age,diabetes
0,6.0,148.0,72.0,35.0,NaN,33.6,0.627,50,1.0
1,1.0,85.0,66.0,29.0,NaN,26.6,0.351,31,NaN
2,8.0,183.0,64.0,NaN,NaN,23.3,0.672,32,1.0
3,1.0,89.0,66.0,23.0,94.0,28.1,0.167,21,NaN
4,NaN,137.0,40.0,35.0,168.0,43.1,2.288,33,1.0

#### Problem solved! Now we can calculate means without the worry of the zero values affecting it

### Technique 2: Detecting Outliers ( Noise / Erroneous data)
#### Components required: Compute Mean, Standard deviation, and Quartile thresholds
Outliers are any data points that due to their nonconformity hurt the generalization of a model.

In [36]:
df2.describe()

,times_pregnant,plasma_glucose_concentration,diastolic_blood_pressure,triceps_thickness,2-hour_serum_insulin,BMI,diabetes_pedigreen,age,diabetes
count,768.000000,763.000000,733.000000,541.000000,394.000000,757.000000,768.000000,768.000000,768.000000
mean,3.845052,121.686763,72.405184,29.153420,155.548223,32.457464,0.471876,33.240885,0.348958
std,3.369578,30.535641,12.382158,10.476982,118.775855,6.924988,0.331329,11.760232,0.476951
min,0.000000,44.000000,24.000000,7.000000,14.000000,18.200000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,64.000000,22.000000,76.250000,27.500000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,29.000000,125.000000,32.300000,0.372500,29.000000,0.000000
75%,6.000000,141.000000,80.000000,36.000000,190.000000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [28]:

m = np.mean(df2["plasma_glucose_concentration"])
m

121.6867627785059

In [41]:
sd = np.std(df2["plasma_glucose_concentration"])
sd

30.515624262345657

### Searching in DF columns for specific conditions: Outlier detection Concept. 
Using these two values, let's define a rather **arbitrary notion of an outlier** using relative distance from the mean. 

By distance (absolute difference), and by relative, we mean in terms of the standard deviation.In short, we can say that any value plus or minus some number of standard deviations away from the mean constitutes an outlier. Choosing this distance is arbitrary. Let's choose 2.5 standard deviations

#### Approach 1: Test column for outliers (Basic)

In [42]:
df3 = df2.copy()
# lets choose 2.5 standard deviations 

# What to do once we find it? Replace with mean, Nan, 
m = np.mean(df2["plasma_glucose_concentration"])
sd = np.std(df2["plasma_glucose_concentration"])

threshold = (sd*2.5)
#Replace with mean
df3.loc[df3["plasma_glucose_concentration"] > (m + threshold), 'plasma_glucose_concentration'] = m
df3.loc[df3["plasma_glucose_concentration"] < (m - threshold), 'plasma_glucose_concentration'] = m

In [43]:
df3.describe()

,times_pregnant,plasma_glucose_concentration,diastolic_blood_pressure,triceps_thickness,2-hour_serum_insulin,BMI,diabetes_pedigreen,age,diabetes
count,768.000000,763.000000,733.000000,541.000000,394.000000,757.000000,768.000000,768.000000,768.000000
mean,3.845052,121.587235,72.405184,29.153420,155.548223,32.457464,0.471876,33.240885,0.348958
std,3.369578,30.149764,12.382158,10.476982,118.775855,6.924988,0.331329,11.760232,0.476951
min,0.000000,56.000000,24.000000,7.000000,14.000000,18.200000,0.078000,21.000000,0.000000
25%,1.000000,99.500000,64.000000,22.000000,76.250000,27.500000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,29.000000,125.000000,32.300000,0.372500,29.000000,0.000000
75%,6.000000,140.000000,80.000000,36.000000,190.000000,36.600000,0.626250,41.000000,1.000000
max,17.000000,197.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

#### Approach 2: Test column for Outliers Using Masks (Advanced)
- Accomodates/Encapsulate more complex logic in the  mask, separating the replacement or assignment call 

- A mask is a boolean collection that when overlaid on another same size object will only allow those values with a corresponding **true** in the mask to be selected. For example, if you had a list of [1, 2, 3] onto which you applied a mask of [false true false], the result would be a list with the objects false, 2, false. This is because 2 in the original list was the only value corresponding with a true value in the mask.

In [29]:
# More advanced but robust method for outlier handling is to use masks (boolean operators which operate on true) 

df4 = df2.copy()
m = np.mean(df2["plasma_glucose_concentration"])
sd = np.std(df2["plasma_glucose_concentration"])
threshold = (sd*2.5)

In [30]:
# construct mask logic 
mask = (df4["plasma_glucose_concentration"] > (m+threshold)) | \
(df4["plasma_glucose_concentration"] < (m-threshold))

In [46]:
df4.loc[mask, 'plasma_glucose_concentration' ] = m #replace/set to m if you find cells with true in mask

In [47]:
df4.describe()

,times_pregnant,plasma_glucose_concentration,diastolic_blood_pressure,triceps_thickness,2-hour_serum_insulin,BMI,diabetes_pedigreen,age,diabetes
count,768.000000,763.000000,733.000000,541.000000,394.000000,757.000000,768.000000,768.000000,768.000000
mean,3.845052,121.587235,72.405184,29.153420,155.548223,32.457464,0.471876,33.240885,0.348958
std,3.369578,30.149764,12.382158,10.476982,118.775855,6.924988,0.331329,11.760232,0.476951
min,0.000000,56.000000,24.000000,7.000000,14.000000,18.200000,0.078000,21.000000,0.000000
25%,1.000000,99.500000,64.000000,22.000000,76.250000,27.500000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,29.000000,125.000000,32.300000,0.372500,29.000000,0.000000
75%,6.000000,140.000000,80.000000,36.000000,190.000000,36.600000,0.626250,41.000000,1.000000
max,17.000000,197.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

The threshold beyond which you consider a value to be an outlier is arbitrary until you decide on a model. 

Even then, the decision is usually practical and not conceptual. There are many situations where removing outliers is not a good idea, but using this dataset, you can experiment with different thresholds and different columns.

## Problem 2: Dirty data ( Missing data )
#### Dealing with missing data methods (None, NaN, Null)
- **Ignore record** it using: dropna(how=any) or dropna(how=all)
- **Global estimation:** the attribute mean/median for numeric attributes, and most probable value for symbolic/categorical attributes
- **Local estimation (smarter):** the attribute mean/median for all the tuples belonging to the same class for numeric attributes, and most probable value within the same class for symbolic/categorical attributes
- **Inference based prediction (imputation)** such as Nearest neighbor estimator, decision tree, regression

In [32]:
df5 = df2.copy()
df5.head()

,times_pregnant,plasma_glucose_concentration,diastolic_blood_pressure,triceps_thickness,2-hour_serum_insulin,BMI,diabetes_pedigreen,age,diabetes
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,NaN,NaN,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1

### Step 1: Detect null data in your columns

In [33]:
df5.isnull()

,times_pregnant,plasma_glucose_concentration,diastolic_blood_pressure,triceps_thickness,2-hour_serum_insulin,BMI,diabetes_pedigreen,age,diabetes
0,False,False,False,False,True,False,False,False,False
1,False,False,False,False,True,False,False,False,False
2,False,False,False,True,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
763,False,False,False,False,False,False,False,False,False
764,False,False,False,False,True,False,False,False,False
765,False,False,False,False,False,False,False,False,False
766,False,False,False,True,True,False,False,False,False
767,False,False,False,False,True,False,False,False,False

**How many nulls exist in "2-hour_serum_insulin" dimension?**

In [39]:
df5["2-hour_serum_insulin"].isnull().sum()

374

- High level we can see some true values which represent Null data exists in our columns. 
- For "2-hour_serum_insulin" field we see there exists > half of the records with Nan on this dimension

We dont want this!

### Step 2: Look at a representation of your data without null

In [35]:
df5[df5['2-hour_serum_insulin'].notnull()]

,times_pregnant,plasma_glucose_concentration,diastolic_blood_pressure,triceps_thickness,2-hour_serum_insulin,BMI,diabetes_pedigreen,age,diabetes
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
6,3,78.0,50.0,32.0,88.0,31.0,0.248,26,1
8,2,197.0,70.0,45.0,543.0,30.5,0.158,53,1
13,1,189.0,60.0,23.0,846.0,30.1,0.398,59,1
...,...,...,...,...,...,...,...,...,...
753,0,181.0,88.0,44.0,510.0,43.3,0.222,26,1
755,1,128.0,88.0,39.0,110.0,36.5,1.057,37,1
760,2,88.0,58.0,26.0,16.0,28.4,0.766,22,0
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0

## Generating new example data for handling missing data...
and artificially populating it with NaN

In [18]:
import pandas as pd
import numpy as np

In [19]:
# Create df with random values
df = pd.DataFrame(np.random.randn(5,5))
df

          0         1         2         3         4
0 -1.631871 -1.035457 -0.636280  0.625431  0.476706
1 -0.350327  0.521070 -0.466224  0.870400 -1.249986
2 -1.329475  0.285828 -1.359420  0.603438 -2.360987
3  0.743266  1.646787 -0.059815  0.846718  0.841511
4 -0.183175 -2.596999  0.065755 -0.197832 -1.183947

In [20]:
df.iloc[1:4,1:4] # choose specific subsection using iloc[row, column]

          1         2         3
1  0.521070 -0.466224  0.870400
2  0.285828 -1.359420  0.603438
3  1.646787 -0.059815  0.846718

In [21]:
df.iloc[:2] # = df.iloc[:2, :]

          0         1         2         3         4
0 -1.631871 -1.035457 -0.636280  0.625431  0.476706
1 -0.350327  0.521070 -0.466224  0.870400 -1.249986

In [22]:
# use those locations to define masks, or replacement rules
df[df.iloc[:2]>=0.5] = np.nan
df

          0         1         2         3         4
0 -1.631871 -1.035457 -0.636280       NaN  0.476706
1 -0.350327       NaN -0.466224       NaN -1.249986
2 -1.329475  0.285828 -1.359420  0.603438 -2.360987
3  0.743266  1.646787 -0.059815  0.846718  0.841511
4 -0.183175 -2.596999  0.065755 -0.197832 -1.183947

In [23]:
# Work on whole dataset
df[df.iloc[:]>=-0.990187] = np.nan
df

          0         1        2   3         4
0 -1.631871 -1.035457      NaN NaN       NaN
1       NaN       NaN      NaN NaN -1.249986
2 -1.329475       NaN -1.35942 NaN -2.360987
3       NaN       NaN      NaN NaN       NaN
4       NaN -2.596999      NaN NaN -1.183947

## Technique 1: Handling Dirty data ( Working with incomplete data )

### What is covered?
- **Ignore record** it using: dropna(how=any) or dropna(how=all)

- **Global estimation**

- **Inference based prediction (imputation)** such as Nearest neighbor estimator, decision tree, regression

### Step 1: Count number NaN values in a column

In [26]:
print(df[3].isnull().sum()) # how many null values in xth col

5

In [25]:
df

          0         1        2   3         4
0 -1.631871 -1.035457      NaN NaN       NaN
1       NaN       NaN      NaN NaN -1.249986
2 -1.329475       NaN -1.35942 NaN -2.360987
3       NaN       NaN      NaN NaN       NaN
4       NaN -2.596999      NaN NaN -1.183947

5 is correct

## Technique 1: Global estimation (Basic)
Replace all Nan with mean of column

In [27]:
df.fillna(df.mean(), inplace=True) 
df

          0         1        2   3         4
0 -1.631871 -1.035457 -1.35942 NaN -1.598306
1 -1.480673 -1.816228 -1.35942 NaN -1.249986
2 -1.329475 -1.816228 -1.35942 NaN -2.360987
3 -1.480673 -1.816228 -1.35942 NaN -1.598306
4 -1.480673 -2.596999 -1.35942 NaN -1.183947

Filling in missing values with an average might be a reasonable assumption in some cases. It might be a terrible assumption in others

## Technique 2: Imputation
### Dataframe.values gets the same array of data objects in a slightly different representation ( for advanced techniques )

In [28]:
values = df.values
values

array([[-1.63187114, -1.03545743, -1.3594198 ,         nan, -1.59830641],
       [-1.48067305, -1.81622829, -1.3594198 ,         nan, -1.24998552],
       [-1.32947497, -1.81622829, -1.3594198 ,         nan, -2.3609869 ],
       [-1.48067305, -1.81622829, -1.3594198 ,         nan, -1.59830641],
       [-1.48067305, -2.59699915, -1.3594198 ,         nan, -1.18394679]])

In [97]:
#advanced technique - tools (imputers, knn)
from numpy import isnan
from numpy import nan
from sklearn.impute import SimpleImputer # replaces values in place


imputer = SimpleImputer(missing_values=nan, strategy="most_frequent") # or mean, or advanced techniques in ML
transformed_values = imputer.fit_transform(values)
transformed_values

array([[-1.90537616, -0.99018704, -2.10206339, -1.37472707],
       [-1.90537616, -0.99018704, -2.10206339, -1.37472707],
       [-1.90537616, -0.99018704, -2.10206339, -1.03492132],
       [-1.90537616, -0.99018704, -2.10206339, -1.37472707],
       [-1.08141632, -0.99018704, -2.10206339, -1.37472707]])